<!DOCTYPE html>
<html>
<head>
    <title>Iris Flower Prediction</title>
</head>
<body>
    <h2>Enter Iris Flower Features</h2>
    <form method="POST" action="/predict">
        <input type="text" name="sepal length (cm)" placeholder="Sepal Length" required><br><br>
        <input type="text" name="sepal width (cm)" placeholder="Sepal Width" required><br><br>
        <input type="text" name="petal length (cm)" placeholder="Petal Length" required><br><br>
        <input type="text" name="petal width (cm)" placeholder="Petal Width" required><br><br>
        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
        <h3>{{ prediction }}</h3>
    {% endif %}
</body>
</html>
